<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Basics -- FrontEnd</title>
  <link rel="stylesheet" type="text/css" href="/home/robert/Dropbox/PC_Files/Online_Transfer/Projects/RLabontes_JavaScript_Lessons/JS-BASICS/css/basic_form.css">
</head>
</head>
<body>
  <h2>Testing</h2>
  <p>Please pay attention to the console by pressing CTRL + ALT + J. Thank you.</p>
    <div id="div1">
    <h3 id="displayText"></h3>
    <h1 id="displayStatus"></h1>
  </div>



    <!-- JavaScript should always be placed after the body tag 95% of the time. -->
  <script src="/home/robert/Dropbox/PC_Files/Online_Transfer/Projects/RLabontes_JavaScript_Lessons/JS-BASICS/js/test2.js">
  </script>
</body>
</html>
